@import '~antd/es/style/themes/default.less';

.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    content: ' ';
  }
  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}

.activitiesList {
  padding: 0 24px 8px 24px;
  .username {
    color: @text-color;
  }
  .event {
    font-weight: normal;
  }
}

.pageHeaderContent {
  display: flex;
  .avatar {
    flex: 0 1 72px;
    & > span {
      display: block;
      width: 72px;
      height: 72px;
      border-radius: 72px;
    }
  }
  .content {
    position: relative;
    top: 4px;
    flex: 1 1 auto;
    margin-left: 24px;
    color: @text-color-secondary;
    line-height: 22px;
    .contentTitle {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }
}

.extraContent {
  .clearfix();

  float: right;
  white-space: nowrap;
  .statItem {
    position: relative;
    display: inline-block;
    padding: 0 32px;
    > p:first-child {
      margin-bottom: 4px;
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 22px;
    }
    > p {
      margin: 0;
      color: @heading-color;
      font-size: 30px;
      line-height: 38px;
      > span {
        color: @text-color-secondary;
        font-size: 20px;
      }
    }
    &::after {
      position: absolute;
      top: 8px;
      right: 0;
      width: 1px;
      height: 40px;
      background-color: @border-color-split;
      content: '';
    }
    &:last-child {
      padding-right: 0;
      &::after {
        display: none;
      }
    }
  }
}

.members {
  a {
    display: block;
    height: 24px;
    margin: 12px 0;
    color: @text-color;
    transition: all 0.3s;
    .textOverflow();
    .member {
      margin-left: 12px;
      font-size: @font-size-base;
      line-height: 24px;
      vertical-align: top;
    }
    &:hover {
      color: @primary-color;
    }
  }
}

.projectList {
  :global {
    .ant-card-meta-description {
      //height: 44px;
      overflow: hidden;
      font-size: 18px;
      font-weight: 600;
      color: #333;
      text-align: center;
      line-height: 22px;
    }
  }
  .cardTitle {
    font-size: 0;
    span {
      display: inline-block;
      height: 24px;
      margin-left: 12px;
      color: #999;
      font-size: @font-size-base;
      line-height: 24px;
      vertical-align: top;
      // &:hover {
      //   color: @primary-color;
      // }
    }
  }
  .projectGrid {
    width: 25%;
  }
  .projectItemContent {
    display: flex;
    height: 20px;
    margin-top: 8px;
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    .textOverflow();
    a {
      display: inline-block;
      flex: 1 1 0;
      color: @text-color-secondary;
      .textOverflow();
      &:hover {
        color: @primary-color;
      }
    }
    .datetime {
      flex: 0 0 auto;
      float: right;
      color: @disabled-color;
    }
  }
}

.datetime {
  color: @disabled-color;
}

@media screen and (max-width: @screen-xl) and (min-width: @screen-lg) {
  .activeCard {
    margin-bottom: 24px;
  }
  .members {
    margin-bottom: 0;
  }
  .extraContent {
    margin-left: -44px;
    .statItem {
      padding: 0 16px;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .activeCard {
    margin-bottom: 24px;
  }
  .members {
    margin-bottom: 0;
  }
  .extraContent {
    float: none;
    margin-right: 0;
    .statItem {
      padding: 0 16px;
      text-align: left;
      &::after {
        display: none;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .extraContent {
    margin-left: -16px;
  }
  .projectList {
    .projectGrid {
      width: 50%;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    display: block;
    .content {
      margin-left: 0;
    }
  }
  .extraContent {
    .statItem {
      float: none;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .projectList {
    .projectGrid {
      width: 100%;
    }
  }
}

.color333 {
  color: #333;
}
.color666 {
  color: #666;
}
.color999 {
  color: #999;
}
.positionRelative {
  position: relative;
}
.marginTop10 {
  margin-top: 10px;
}
.marginTop24 {
  margin-top: 24px;
}
.marginBottom24 {
  margin-bottom: 24px;
}
.number {
  position: absolute;
  top: -8px;
  right: 0;
  width: 40px;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
}
.numberBg {
  color: #fff;
  background-color: #2892ff;
  border-radius: 50%;
}

.salesDate {
  >a{
    color: #000000a6;
  }
}
.activeDate {
  color: #2892ff;
}

.announcementStyle {
  padding: 0 12px;
  height: 60px;
  line-height: 60px;
  margin-bottom: 24px;
}
.announcementCol {
  padding: 0!important;
  background-color: #fff;
}
.announcement {
  font-size: 24px;
  font-weight: 600;
  color: #1890ff;
  text-align: center;
  position: relative;
  >i{
    margin-left: -20px;
    border-bottom: 2px solid #1890ff;
    &::after {
      content: "";
      position: absolute;
      top: 18px;
      right: 20px;
      height: 25px;
      border-right: 1px solid #e8e8e8;
    }
  }
}
.announcementSort {
  padding: 0!important;
  >i{
    padding: 0 8px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #1890ff;
    background: #a5d4ff;
  }
}
.announcementMore {
  position: relative;
  text-align: right;
  >a{
    &::after{
      content: "";
      position: absolute;
      top: 18px;
      right: 60px;
      height: 25px;
      border-right: 1px solid #e8e8e8;
    }
  }
}