@import '~antd/es/style/themes/default.less';

.center {
  :global {
    .center-form-content {
      width: 60%;
      margin: 0 auto;
    }
    .ant-col-red {
      color: #f5222d;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-calendar-picker {
      width: 100%;
    }
    .ant-modal-root .ant-modal-close-x {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
    .ant-upload.ant-upload-select-picture-card {
      margin-right: 0;
      margin-bottom: 0;
    }
    .ant-upload-list-picture-card .ant-upload-list-item {
      width: 116px;
    }
    .me_form .ant-form-item {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 10px;
    }
    .me_form .ant-form-item-label {
      width: 90px;
    }
    .me_form .ant-form-item-control-wrapper {
      -ms-flex: 1 1;
      flex: 1 1;
    }
    .editable-cell {
      position: relative;
    }
    
    .editable-cell-value-wrap {
      height: 32px;
      padding: 5px 12px;
      cursor: pointer;
    }
    
    .editable-row:hover .editable-cell-value-wrap {
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      padding: 4px 11px;
    }
  }
}